{
  "source": ["tokens/tmp/*.json"],
  "platforms": {
    "css": {
      "transformGroup": "custom/css",
      "buildPath": "build/css/",
      "files": [
        {
          "destination": "tokens.css",
          "format": "css/variables",
          "options": {
            "outputReferences": true
          }
        }
      ]
    }
  }
}
